# ImageGallery

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ru/dmpolyakov/yandexgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dmpolyakov/yandexgallery/: Constants.kt  MainActivity.kt
app/src/main/java/ru/dmpolyakov/yandexgallery/data/: ImageRepository.kt
app/src/main/java/ru/dmpolyakov/yandexgallery/network/: NetworkModule.kt
app/src/main/java/ru/dmpolyakov/yandexgallery/network/models/: Folder.kt  ImageFile.kt
app/src/main/java/ru/dmpolyakov/yandexgallery/network/services/: PublicApi.kt  PublicService.kt
app/src/main/java/ru/dmpolyakov/yandexgallery/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/ru/dmpolyakov/yandexgallery/ui/gallery/: GalleryActivity.kt  GalleryPresenter.kt  GalleryView.kt  PreviewRvAdapter.kt
app/src/main/java/ru/dmpolyakov/yandexgallery/ui/utils/: DialogUtils.kt
app/src/main/java/ru/dmpolyakov/yandexgallery/ui/views/: FontableTextView.kt
app/src/main/java/ru/dmpolyakov/yandexgallery/ui/viewver/: ViewverActivity.kt  ViewverPresenter.kt  ViewverRvAdapter.kt  ViewverView.kt
app/src/main/res/drawable/: gradient.xml  ic_back.xml
app/src/main/res/layout/: activity_gallery.xml  activity_viewver.xml  item_dropdown_folder.xml  item_image.xml  item_preview.xml  item_preview_empty.xml  item_spinner.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ru/dmpolyakov/yandexgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
